robokudo.utils.data_downloader
==============================

.. py:module:: robokudo.utils.data_downloader


Attributes
----------

.. autoapisummary::

   robokudo.utils.data_downloader.DATA_PACKAGE_NAME
   robokudo.utils.data_downloader.DATA_VERSION
   robokudo.utils.data_downloader.KNOWN_HASH
   robokudo.utils.data_downloader.URL
   robokudo.utils.data_downloader.FILENAME


Functions
---------

.. autoapisummary::

   robokudo.utils.data_downloader.test_data_path


Module Contents
---------------

.. py:data:: DATA_PACKAGE_NAME
   :type:  str
   :value: 'robokudo_test_data'


.. py:data:: DATA_VERSION
   :type:  str
   :value: 'b991b2f15cd734672f449349a9e566fb67aad81e'


.. py:data:: KNOWN_HASH
   :type:  str
   :value: 'sha256:b9150798870b7e7d067387dc295e661a55e2360c8c9cd944b6815d0ec59047e5'


.. py:data:: URL
   :type:  str

.. py:data:: FILENAME
   :type:  str

.. py:function:: test_data_path() -> pathlib.Path

   Retrieve Robokudo test data, downloading and unpacking if needed.

   :return: Path to the root extracted dataset directory in the local cache.

   .. warning::
      This function performs network I/O on first use.


